ALTER TABLE transactions DROP FOREIGN KEY FK_TRANSACTION_TYPE;
ALTER TABLE transactions DROP FOREIGN KEY FK_WALLET_ID;

ALTER TABLE wallet DROP INDEX PLAYER_ID_INDEX;
ALTER TABLE transactions DROP INDEX WALLET_ID_INDEX;

DROP TABLE IF EXISTS transactions;
DROP TABLE IF EXISTS transaction_type;
DROP TABLE IF EXISTS wallet;